0	nop
1	push
2	pop
3	popn
4	dup
10	loca
11	arga
12	globa
16	load.8
17	load.16
18	load.32
19	load.64
20	store.8
21	store.16
22	store.32
23	store.64
24	alloc
25	free
26	stackalloc
32	add.i
33	sub.i
34	mul.i
35	div.i
36	add.f
37	sub.f
38	mul.f
39	div.f
40	div.u
41	shl
42	shr
43	and
44	or
45	xor
46	not
48	cmp.i
49	cmp.u
50	cmp.f
52	neg.i
53	neg.f
54	itof
55	ftoi
56	shrl
57	set.lt
58	set.gt
65	br
66	br.false
67	br.true
72	call
73	ret
74	callname
80	scan.i
81	scan.c
82	scan.f
84	print.i
85	print.c
86	print.f
87	print.s
88	println
254	panic